# glowing-spork

./: .gitignore  LICENSE
Db/: db.sql
gRPC-Server/: gRPC-Server.sln
gRPC-Server/ProtoCompiler/: Program.cs  ProtoCompiler.csproj
gRPC-Server/ProtoCompiler/Protos/: wozobject.proto
gRPC-Server/gRPC-Server/: GlobalUsings.cs  Program.cs  Startup.cs  gRPC-Server.csproj  gRPCServer - Backup.csproj  gRPCServer.csproj
gRPC-Server/gRPC-Server/Converters/: ColumnDefinitionConverter.cs  NoteConverter.cs  TaxOverviewConverter.cs  TaxationConverter.cs  TimePeriodConverter.cs  TransactionConverter.cs  WozObjectConverter.cs  WozObjectImageConverter.cs  WozSubobjectConverter.cs
gRPC-Server/gRPC-Server/Extensions/: DateTimeExtensions.cs  DbContextExtension.cs  GeometryExtensions.cs
gRPC-Server/gRPC-Server/Helpers/: FilterRequestHelper.cs
gRPC-Server/gRPC-Server/Logic/ComparableObjects/: Comparator.cs
gRPC-Server/gRPC-Server/Logic/Valuation/: TaxationBuilder.cs
gRPC-Server/gRPC-Server/Models/: ColumnDefinition.cs  CustomNameSqlGenerationHelper.cs  DataContext.cs  DataType.cs  Flexproperty.cs  Gemeente.cs  GridType.cs  Image.cs  Notes.cs  OverviewBase.cs  Propertytype.cs  RestrictionDefinitions.cs  TaxOverview.cs  TimePeriod.cs  Transaction.cs  TransactionOverview.cs  User.cs  VglSearchRestrictions.cs  WozObject.cs  Wozdeelobject.cs  Wozdeelobjectproperty.cs  Wozobjectflexproperty.cs  Wozobjectproperty.cs
gRPC-Server/gRPC-Server/Models/Taxations/: ComparisonScore.cs  FreezeWozDeelobject.cs  FreezeWozobjectProperty.cs  Taxation.cs  TaxationStatus.cs
gRPC-Server/gRPC-Server/Models/ValuationModels/: Deelgroup.cs  DeelgroupDefinitions.cs  Model.cs  ModelGroup.cs
gRPC-Server/gRPC-Server/Modules/ColumnDefinitions/: GridsModule.cs
gRPC-Server/gRPC-Server/Modules/ColumnDefinitions/Models/: ColumnDefinition.cs
gRPC-Server/gRPC-Server/Modules/Grids/Converters/: ColumnDefinitionConverter.cs
gRPC-Server/gRPC-Server/Modules/Grids/Models/: DataType.cs  GridType.cs
gRPC-Server/gRPC-Server/Modules/ModuleExtensions/: IModule.cs
gRPC-Server/gRPC-Server/Modules/Notes/: NotesModule.cs
gRPC-Server/gRPC-Server/Modules/Notes/Converters/: NotesConverter.cs
gRPC-Server/gRPC-Server/Modules/Notes/Endpoints/: NotesEndpoint.cs
gRPC-Server/gRPC-Server/Modules/Notes/Models/: Notes.cs
gRPC-Server/gRPC-Server/Modules/Overviews/: OverviewsModule.cs
gRPC-Server/gRPC-Server/Modules/Overviews/Converters/: OverviewsConverter.cs
gRPC-Server/gRPC-Server/Modules/Overviews/Endpoints/: TaxOverviewEndpoint.cs  TransactionOverviewEndpoint.cs
gRPC-Server/gRPC-Server/Modules/Overviews/Helpers/: FilterRequestHelper.cs
gRPC-Server/gRPC-Server/Modules/Overviews/Models/: OverviewBase.cs  TaxOverview.cs  TransactionOverview.cs
gRPC-Server/gRPC-Server/Modules/Taxations/: TaxationsModule.cs
gRPC-Server/gRPC-Server/Modules/Taxations/Converters/: TaxationConverter.cs
gRPC-Server/gRPC-Server/Modules/Taxations/Endpoints/: TaxationsEndpoint.cs
gRPC-Server/gRPC-Server/Modules/Taxations/Logic/ComparableObjects/: Comparator.cs
gRPC-Server/gRPC-Server/Modules/Taxations/Logic/Valuation/: TaxationBuilder.cs
gRPC-Server/gRPC-Server/Modules/Taxations/Models/: ComparisonScore.cs  FreezeWozDeelobject.cs  FreezeWozobjectProperty.cs  RestrictionDefinitions.cs  Taxation.cs  TaxationCode.cs  TaxationStatus.cs  VglSearchRestrictions.cs
gRPC-Server/gRPC-Server/Modules/TimePeriods/: TimePeriodsModule.cs
gRPC-Server/gRPC-Server/Modules/TimePeriods/Endpoints/: TimePeriodConverter.cs  TimePeriodsEndpoint.cs
gRPC-Server/gRPC-Server/Modules/TimePeriods/Models/: TimePeriod.cs
gRPC-Server/gRPC-Server/Modules/Transactions/: TransactionsModule.cs
gRPC-Server/gRPC-Server/Modules/Transactions/Converters/: TransactionConverter.cs
gRPC-Server/gRPC-Server/Modules/Transactions/Endpoints/: TransactionsEndpoint.cs
gRPC-Server/gRPC-Server/Modules/Transactions/Models/: Transaction.cs
gRPC-Server/gRPC-Server/Modules/ValuationModels/Logic/: Valuator.cs
gRPC-Server/gRPC-Server/Modules/ValuationModels/Models/: DeelPrice.cs  Deelgroup.cs  DeelgroupDefinitions.cs  GebiedGroup.cs  MarketSegment.cs  Model.cs  ModelGroup.cs  ObjectGroup.cs  ObjectGroupDefinition.cs  WaardeGebied.cs  WozObjectCode.cs
gRPC-Server/gRPC-Server/Modules/WozObjects/: WozObjectsModule.cs
gRPC-Server/gRPC-Server/Modules/WozObjects/Converters/: WozObjectConverter.cs  WozObjectImageConverter.cs  WozSubobjectConverter.cs
gRPC-Server/gRPC-Server/Modules/WozObjects/Endpoints/: WozObjectsEndpoint.cs  WozSubobjectsEnpoint.cs
gRPC-Server/gRPC-Server/Modules/WozObjects/Models/: Flexproperty.cs  Gemeente.cs  Image.cs  Propertytype.cs  WozObject.cs  Wozdeelobject.cs  Wozdeelobjectproperty.cs  Wozobjectflexproperty.cs  Wozobjectproperty.cs
gRPC-Server/gRPC-Server/Properties/: launchSettings.json
gRPC-Server/gRPC-Server/Protos/: columndefinition.proto  comparables.proto  models.proto  notes.proto  taxation.proto  taxoverview.proto  transactions.proto  wozobject.proto
gRPC-Server/gRPC-Server/Services/: GreeterService.cs  NoteService.cs  TaxOverviewService.cs  TaxationService.cs  TimePeriodService.cs  TransactionService.cs  WozObjectImagesService.cs  WozObjectService.cs  WozSubobjectService.cs
gRPC-angular-client/Protoc/: wozobject.proto
gRPC-angular-client/gRPC-client/: .eslintrc.json  .gitignore  .prettierignore  .prettierrc  README.md  angular.json  karma.conf.js  package-lock.json  package.json  postgres.session.sql  tsconfig.json
gRPC-angular-client/gRPC-client/Protos/: columndefinition.proto  comparables.proto  notes.proto  overviewrequests.proto  subobject.proto  taxation.proto  timeperiod.proto  transactions.proto  wozobject.proto
gRPC-angular-client/gRPC-client/e2e/src/: app.e2e-spec.ts
gRPC-angular-client/gRPC-client/protos/: notes.proto  taxoverview.proto  wozobject.proto
gRPC-angular-client/gRPC-client/src/: .prettierrc  index.html  styles.scss
gRPC-angular-client/gRPC-client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  (+1 more)
(+256 files in other folders)
