<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;IIS</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\models.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\models.proto">
      <GrpcServices>Server</GrpcServices>
    </Protobuf>
    <Protobuf Include="Protos\wozobject.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\subobject.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\taxoverview.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\notes.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\models.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\timeperiod.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\columndefinition.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\overviewrequests.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\transactions.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\comparables.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\taxation.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.48.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.48.0" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="12.1.0" />
    <PackageReference Include="Magick.NET.Core" Version="12.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.7.22376.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0-preview.7.22376.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="Npgsql" Version="7.0.0-preview.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0-preview.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="7.0.0-preview.7" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
  </ItemGroup>

</Project>
