obj\Debug\net6.0\Protos/Taxation.cs \
obj\Debug\net6.0\Protos/TaxationGrpc.cs: C:/Users/fbver/.nuget/packages/grpc.tools/2.41.0/build/native/include/google/protobuf/wrappers.proto\
 Protos/wozobject.proto\
 C:/Users/fbver/.nuget/packages/grpc.tools/2.41.0/build/native/include/google/protobuf/timestamp.proto\
 C:/Users/fbver/.nuget/packages/grpc.tools/2.41.0/build/native/include/google/protobuf/empty.proto\
 Protos/timeperiod.proto\
 Protos/subobject.proto\
 Protos/columndefinition.proto\
 Protos/overviewrequests.proto\
 Protos/transactions.proto\
 Protos/comparables.proto\
 Protos/taxation.proto